NODE_ENV = 'development'
PORT = 5500
SERVER_URL = "http://localhost:5500"

#Database
MONGODB_URI = "mongodb+srv://egikurniawan2490:egi123@cluster0.7sf6go8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#JWT
JWT_SECRET = "secret"
JWT_EXPIRY = "7d"